<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React and angular</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="/node_modules/react/dist/react.js"></script>
	<script src="/node_modules/react-dom/dist/react-dom.js"></script>
	<script src="https://fb.me/react-dom-15.0.1.js"></script>
</head>
<body>
	<section id="forum">
	</section>
	
	<script src="lib/eventemitter.js"></script>
	<script src="lib/dispatcher.js"></script>
	<script src="lib/dispatcher/ForumDispatcher.js"></script>
	<script src="lib/components/ForumAnswers.react.js"></script>
	<script src="lib/components/ForumAnswer.react.js"></script>
	
	<script src="lib/components/ForumAddAnswerBox.react.js"></script>
	<script src="lib/components/ForumQuestion.react.js"></script>
	<script src="lib/components/ForumFooter.react.js"></script>
	<script src="lib/components/ForumHeader.react.js"></script>
	<script src="lib/components/Forum.react.js"></script>
	<script src="lib/app.js"></script>
</body>
</html>